<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Szachta</title>
    <meta
      name="description"
      content="High-performance HTML based website template."
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
      margin: 0;
      padding: 0;
    }
    main {
        padding: 10px;
        background-color: black;
        
        height: 80vh;  
      }
    section.hero {
      padding-top: 10vh;
      color: white;
      font-family: "Poppins", sans-serif;
      text-align: center;
      font-weight: lighter;
      
      
    }
   



    .gradinet {
    background: linear-gradient(150deg, #00ffbd, #ff8500);
    background-size: 400% 400%;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    -o-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:71% 0%}
    50%{background-position:30% 100%}
    100%{background-position:71% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:71% 0%}
    50%{background-position:30% 100%}
    100%{background-position:71% 0%}
}
@-o-keyframes AnimationName {
    0%{background-position:71% 0%}
    50%{background-position:30% 100%}
    100%{background-position:71% 0%}
}
@keyframes AnimationName {
    0%{background-position:71% 0%}
    50%{background-position:30% 100%}
    100%{background-position:71% 0%}
}
    section.hero h1{
      margin: 0;
      font-weight: 100;
      font-size: xx-large;
      font-style: normal ;
    
     
    }
    section.hero span{
      margin: 0;
      font-weight: 300;
      font-size: small;
      font-style: normal;
      text-transform: uppercase;

    }
    section.hero img{
      width: 70vh;
      border: 2px solid white;
      border-radius: 20px;
      margin: 50px;
      box-shadow:  black;
    }
    
    </style>
  </head>
  <body>
   
   <main class="gradinet">

    <section class="hero">
      <h1>Denis</h1>
      <span>Idol Mlodziezy</span><Br>
      <img src="denis2.jpg"><img>
      
      </section>
      


   </main>
 

  </body>
</html>
